/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DroneRacer_YanyiRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Workspace\FlightSim\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\Module.DroneRacer_YanyiRuntime.cpp.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\DroneMovementComponent.cpp.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\DroneMovementComponent.gen.cpp.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\DroneRacer_YanyiRuntime.init.gen.cpp.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\Default.rc2.res"
/OUT:"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\UnrealEditor-DroneRacer_YanyiRuntime.lib"
