/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Workspace\FlightSim\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\Module.DroneRacer_YanyiRuntime.cpp.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\DroneMovementComponent.cpp.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\DroneMovementComponent.gen.cpp.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\DroneRacer_YanyiRuntime.init.gen.cpp.obj"
"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Plugins\Experimental\ModularGameplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModularGameplay\UnrealEditor-ModularGameplay.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\Workspace\FlightSim\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraGame\UnrealEditor-LyraGame.lib"
"D:\Workspace\FlightSim\Plugins\CommonGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonGame\UnrealEditor-CommonGame.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Binaries\Win64\UnrealEditor-DroneRacer_YanyiRuntime.dll"
/IMPLIB:"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Intermediate\Build\Win64\x64\UnrealEditor\Development\DroneRacer_YanyiRuntime\UnrealEditor-DroneRacer_YanyiRuntime.suppressed.lib"
/PDB:"D:\Workspace\FlightSim\Plugins\GameFeatures\DroneRacer_Yanyi\Binaries\Win64\UnrealEditor-DroneRacer_YanyiRuntime.pdb"
/ignore:4078
